name: Java11_OJDK_Build

on:
  push:
    paths:
      - '*/*/java11_ojdk_build.yml'
  #schedule:
    # * is a special character in YAML so you have to quote this string
  #  - cron:  '15 */3 * * *'
jobs:
  java11:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-latest, windows-2016]
        update: [x, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
        package: [jdk, jre]
        exclude:
          - {package: jre, update: 1}
          - {package: jre, update: 2}
      fail-fast: false
      max-parallel: 5
    name: ${{ matrix.package }} 11.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11 OJDK Build
      uses: foojay2020/setup-java@adb2754170f8abe568d01d706a0927e606419852
      with:
        java-package: ${{ matrix.package }}
        java-version: 11.0.${{ matrix.update }}
        distro: ojdk_build
    - name: java -version
      run: java -version
